# MLS

./: .gitignore  MLS.sln
MLS.Api/: MLS.Api.csproj  Program.cs  Startup.cs  appsettings.json
MLS.Api/Controllers/: AccountController.cs  BaseController.cs  LoansController.cs
MLS.Api/DbScripts/: CreateDatabase.sql
MLS.Api/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
MLS.Api/Properties/: launchSettings.json
MLS.Api/logs/: log-20210319.txt  log-20210320.txt  log-20210321.txt  log-20210322.txt
MLS.Data/: ApplicationUser.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  LoanDbContext.cs  UnitOfWork.cs
MLS.Data/LoanEvents/: LoanEvent.cs
MLS.Data/LoanStatuses/: LoanStatus.cs
MLS.Data/LoanTypes/: LoanType.cs
MLS.Data/Loans/: Loan.cs
MLS.Elastic/: ElasticExtensions.cs  ElasticService.cs  IElasticService.cs  MLS.Elastic.csproj
MLS.EventPublisher/: EventPublisherService.cs  MLS.EventPublisher.csproj  Program.cs  appsettings.json
MLS.EventPublisher/Common/: IRabbitService.cs  RabbitConfig.cs  RabbitService.cs
MLS.EventPublisher/Properties/: launchSettings.json
MLS.EventPublisher/logs/: log-20210321.txt  log-20210322.txt
MLS.Service/: MLS.Service.csproj
MLS.Service/Accounts/: AccountConfig.cs  AccountService.cs
MLS.Service/Accounts/Commands/: CreateAccountCommand.cs  LoginCommand.cs  LogoutCommand.cs
MLS.Service/Common/: ErrorDetails.cs  MappingProfile.cs  OperationResult.cs
MLS.Service/Loans/: LoanService.cs  LoanStatusEnum.cs  LoanTypeEnum.cs  LoanViewModel.cs
MLS.Service/Loans/Commands/: CreateLoanCommand.cs  GetLoanCommand.cs  UpdateLoanCommand.cs
